#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################

[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true

[cam 1]
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 1377c4cbe8cce1ea4cfe3fc4b1042020669383f9
>>>>>>> f46a00f1e884ba359c6fba9a2b82598f5e21a1ed
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 1280x720                    # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
<<<<<<< HEAD
v4l2ctl:                                # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
=======
v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
<<<<<<< HEAD
=======
=======
  mode: mjpg                              # mjpg/rtsp
  port: 8080                              # Port
  device: /dev/video0                     # See Log for available ...
  resolution: 1280x720
  #resolution: 1920x1080 #### 640x480                     # widthxheight format
  max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
  #custom_flags:                          # You can run the Stream Services with custom flags.
  v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
>>>>>>> 421e561cb89ef68069ee58710665481d2ee3c975
>>>>>>> 1377c4cbe8cce1ea4cfe3fc4b1042020669383f9
>>>>>>> f46a00f1e884ba359c6fba9a2b82598f5e21a1ed
