
########################################
# bulk include files
########################################

[include mainsail.cfg]
[include timelapse.cfg]  #moonraker-timelapse   https://github.com/mainsail-crew/moonraker-timelapse
[include config/*.cfg]

[virtual_sdcard]
path: ~/gcode_files

########################################
# MCU Octopus board
# https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/blob/master/Octopus%20works%20on%20Voron%20v2.4/Firmware/Klipper/BTT_OctoPus_Voron2_Config.cfg
#
# See below pin mapping for Klipper
########################################

[mcu]
##--------------------------------------------------------------------
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_14001A00095053424E363420-if00
restart_method: command
##--------------------------------------------------------------------


########################################
# Printer settings
########################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 40          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 7.0


#####################################################################
# Thermisors
# TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7, PT100=PF8,
# extruder and bed sensors in their respective sections.
#####################################################################

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors

# Raspberry Pi temp sensor
[temperature_sensor raspberry]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Octopus board temp
[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Case temp
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 100
gcode_id: C


#####################################################################
# Extruder
# Connected to MOTOR_6
# Heater - HE0
# Thermistor - T0
#####################################################################

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
## Check what thermistor type you have. 
#See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: PT1000
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# Probe
#    # Inductive Probe
#    PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7,
#
#    # BL Touch
#    BLT_5=<GND>,
#    BLT_4=<5V>,
#    BLT_CTL=PB6,   # BL Touch servo pin
#    BLT_2=<GND>,
#    BLT_SNSR=PB7,  # BL Touch end stop pin
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]

#--------------------------------------------------------------------
## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
pin: PG11
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5
#--------------------------------------------------------------------

#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

##    Euclid Probe
x_offset: -20
y_offset: -2.0
z_offset: 12.0
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.050
samples_tolerance_retries: 3
lift_speed: 30


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:232,350
speed:100
z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------

speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.05
max_adjust: 10


