
########################################
## pushed to github 11-6-21
########################################

# included with kiaut for shell commands
[include shell_command.cfg]

[include mainsail.cfg]

#Timelapse plugin:  https://github.com/mainsail-crew/moonraker-timelapse/blob/main/docs/configuration.md
[include timelapse.cfg]

# Config directory is for the printer config
# each section to one file.  Easier to change, debug, etc.
# 
# pin annotation is used from an alias in the board pin file.
[include config/*.cfg]
#[include config/BTT_octopus_1_1_pins.cfg]
#[include config/macros.cfg]
#[include config/mcu.cfg]
#[include config/X-Y.cfg]
#[include config/Z.cfg]
#[include config/thermistor.cfg]
#[include config/probe.cfg]
##[include config/fans.cfg]  # needs extruder
##[include config/extruder.cfg]
#[include config/chamber_exhaust_fan.cfg]
##[include config/display.cfg]
#[include config/led_effects.cfg]  # needs bed
#[include config/led_macros.cfg]   # needs bed
#[include config/bed.cfg]
#[include config/bed_mesh.cfg]   # needs bed
#[include config/euclid.cfg]   #needs bed_mesh_calibrate
#[include config/heatsoak.cfg]
#[include config/tuning_diagnostics.cfg]   # needs X-y, Z
#[include config/rpi.cfg]

########################################
# Printer settings
########################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 40          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 7.0

[idle_timeout]
timeout: 1800





#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.028125, 0.034375, 0.000000, 0.027500, 0.010000
#*# 	  -0.002500, 0.000625, -0.013125, -0.011250, 0.006875
#*# 	  0.020000, 0.014375, 0.000000, 0.008125, 0.006250
#*# 	  0.016875, 0.031250, 0.015625, 0.013750, 0.033125
#*# 	  0.081875, 0.092500, 0.070625, 0.033125, 0.096250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
