[include fluidd.cfg]
[include shell_command.cfg]

########################################
## pushed to github 11-6-21
########################################

# skew correction
[skew_correction]

# included with kiaut for shell commands
[include shell_command.cfg]

[include mainsail.cfg]

#Timelapse plugin:  https://github.com/mainsail-crew/moonraker-timelapse/blob/main/docs/configuration.md
[include timelapse.cfg]

# Config directory is for the printer config
# each section to one file.  Easier to change, debug, etc.
# 
# pin annotation is used from an alias in the board pin file.
[include config/*.cfg]

# other configs like res testing, klipper expander board, pico's, etc.

#[include config-other/klipper_expander.cfg]
#[include config-other/resonance.cfg]

#[include VOC/enviro-sensor.cfg]    # BME sensor
#[include VOC/sgp30.cfg]
[include filament-dryer/dehydrator.cfg]    # BME sensor


[save_variables]
  filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]


########################################
# Printer settings
########################################

[printer]
  kinematics: corexy
  max_velocity: 700
  max_accel: 9000
  max_z_velocity: 40          #Max 15 for 12V TMC Drivers, can increase for 24V
  max_z_accel: 350
  square_corner_velocity: 5.0

[idle_timeout]
  timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.013750, 0.011250, 0.012500, 0.007500, -0.006250
#*# 	0.001250, -0.010000, -0.005000, -0.010000, -0.003750
#*# 	-0.002500, 0.002500, 0.000000, 0.003750, 0.021250
#*# 	-0.007500, 0.002500, 0.003750, 0.023750, 0.036250
#*# 	0.021250, 0.042500, 0.036250, 0.033750, 0.048750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 310.0
#*# min_y = 20.0
#*# max_y = 310.0
