[include shell_command.cfg]

########################################
## pushed to github 11-6-21
########################################


[include mainsail.cfg]

#Timelapse plugin:  https://github.com/mainsail-crew/moonraker-timelapse/blob/main/docs/configuration.md
[include timelapse.cfg]

# Config directory is for the printer config
# each section to one file.  Easier to change, debug, etc.
# 
# pin annotation is used from an alias in the board pin file.
[include config/*.cfg]


[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_14001A00095053424E363420-if00
restart_method: command


########################################
# Printer settings
########################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 40          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 7.0

[idle_timeout]
timeout: 1800


#####################################################################
## Homing
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#####################################################################

[safe_z_home]
home_xy_position:232,350
speed:100
z_hop:10


#####################################################################
## Gantry Adjustment
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
#####################################################################

[quad_gantry_level]

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.05
max_adjust: 10


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.028125, 0.034375, 0.000000, 0.027500, 0.010000
#*# 	  -0.002500, 0.000625, -0.013125, -0.011250, 0.006875
#*# 	  0.020000, 0.014375, 0.000000, 0.008125, 0.006250
#*# 	  0.016875, 0.031250, 0.015625, 0.013750, 0.033125
#*# 	  0.081875, 0.092500, 0.070625, 0.033125, 0.096250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
