
#####################################################################
# Temperature-controlled exhaust fan
#####################################################################
[temperature_fan chamber]
pin: FAN4
max_power: 1.0
max_speed: 1.0
min_speed: 0
shutdown_speed: 0.9
kick_start_time: 0.5
#cycle_time:0.01
off_below:0.05
min_temp: 0
max_temp: 70
target_temp: 35.0
control: pid
hardware_pwm: true
pid_kp: 40.0
pid_ki: 5.0
pid_kd: 0.01
gcode_id: C


# plain sensor from octopus board
sensor_type: Generic 3950
sensor_pin: TB



# klipper expander i2c bus
#sensor_type:BME280
#i2c_address:119 #default address is 0x77, to decimal its 119.
#i2c_bus: i2c1a
#i2c_mcu: expander


#RPI i2c bus
#sensor_type:BME280
#i2c_address:119 #default address is 0x77, to decimal its 119.
#i2c_bus: i2c1
#i2c_mcu: rpi


#####################################################################
# set chamber temp
#####################################################################

[gcode_macro M141]
# USAGE: M141 TEMP <VALUE>
description: Set the chamber target temperature.
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={params.TEMP}



#####################################################################
#  read envior sensor
#####################################################################

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Gas: %i ohm\n"        
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.gas,
            sensor.pressure,
            sensor.humidity))}




