
# Temperature-controlled exhaust fan
[temperature_fan chamber]
pin: FAN4
max_power: 1.0
max_speed: 1.0
min_speed: 0
shutdown_speed: 0.9
kick_start_time: 0.5
#cycle_time:0.01
off_below:0.05
min_temp: 0
max_temp: 70
target_temp: 35.0
control: pid
hardware_pwm: true
pid_kp: 40.0
pid_ki: 5.0
pid_kd: 0.01
gcode_id: C

# plain sensor from octopus board
sensor_type: Generic 3950
sensor_pin: TB


[gcode_macro M141]
description: Set the chamber target temperature.
gcode:
    {% set TargetTemperature = params.S | default(0) | int %}
    {% set ChamberIndex = params.P | default(0) | int %}
    {% set HeaterNumber = params.H | default(0) | int %}
    {% set ToolNumber   = params.T | default(0) | int %}
    {% set StandbyTemperature = params.R | default(0) | int %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={TargetTemperature}

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Gas: %i ohm\n"        
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.gas,
            sensor.pressure,
            sensor.humidity))}




