# gcode_shell_command is a kiauh extension, it is installed from advanced - extras - g-code shell extension

[gcode_shell_command backup_cfg]
  command: ~/printer_data/config/_commit.sh
  timeout: 30
  verbose: True

[gcode_macro BACKUP_CFG]
  description: Backs up config directory GitHub
  gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

##
## update RPI firmware
##

[gcode_shell_command fw_RPI]
  command: ~/printer_data/config/klipper_make_raspberry.sh
  timeout: 30
  verbose: True

[gcode_macro fw_RPI]
  description: FIRMWARE UPGRADE
  gcode:
    RUN_SHELL_COMMAND CMD=fw_RPI
    FIRMWARE_RESTART


##
## update octopus firmware
##

[gcode_shell_command fw_octo]
  command: ~/printer_data/config/klipper_make_octopus-466.sh
  timeout: 30
  verbose: True

[gcode_macro fw_octo]
  description: FIRMWARE UPGRADE
  gcode:
    RUN_SHELL_COMMAND CMD=fw_octo
    FIRMWARE_RESTART

##
## update skirt buttons firmware
##

[gcode_shell_command fw_skirt]
  command: ~/printer_data/config/klipper_make_voron_skirt_buttons.sh
  timeout: 30
  verbose: True

[gcode_macro fw_skirt]
  description: FIRMWARE UPGRADE
  gcode:
    RUN_SHELL_COMMAND CMD=fw_skirt
    FIRMWARE_RESTART

