# gcode_shell_command is a kiauh extension, it is installed from advanced - extras - g-code shell extension

[gcode_shell_command backup_cfg]
  command: ~/printer_data/config/_commit.sh
  timeout: 30
  verbose: True

[gcode_macro BACKUP_CFG]
  description: Backs up config directory GitHub
  gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg