#####################################################################
# Fan info goes here.
#
# FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,
#
#####################################################################


#####################################################################
##  Hotend Fan - FAN0
#####################################################################

#heater_fan
[heater_fan hotend_fan]
  pin: FAN0
  max_power: 1.0
  kick_start_time: 0.5
  heater_temp: 50.0
  ##  If you are experiencing backflow, you can reduce fan_speed
  #fan_speed: 1.0


#####################################################################
# Fan Control
# FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,
#####################################################################

# Print Cooling Fan - FAN1
[fan]
  pin: FAN1
  kick_start_time: 0.5
  ##  Depending on your fan, you may need to increase this value
  ##  if your fan will not start. Can change cycle_time (increase)
  ##  if your fan is not able to slow down effectively
  off_below: 0.10


#####################################################################
# Controller fan - FAN2
#####################################################################

[controller_fan Controller_fan_A]
  pin: FAN2
  kick_start_time: 0.5
  fan_speed: 1.0
  heater: extruder, heater_bed 
  max_power: 1.0
  off_below: 0.10
  idle_speed: 0.4


#####################################################################
# Controller fan - FAN3
#####################################################################

[controller_fan Controller_fan_B]
  pin: FAN3
  kick_start_time: 0.5
  fan_speed: 1.0
  heater: extruder, heater_bed 
  max_power: 1.0
  off_below: 0.10
  idle_speed: 0.4


#####################################################################
# host fan
#####################################################################

#[heater_fan temperature_host]
#pin: FAN1
#max_power: 1.0
#kick_start_time: 0.5
#heater_temp: 40.0


