
#####################################################################
# runout sensors 
#####################################################################


#####################################################################
# dumb sensor
#####################################################################

# [filament_switch_sensor runout_sensor]
# pause_on_runout: True
# runout_gcode:
#   PARK_MACRO
#   M117 Out of Filament
#   MR_NOTIFY TITLE="I am $printer_name" MESSAGE="Out of Filament."
#   insert_gcode:  
#    M117 Resuming
#    RESUME_MACRO
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: !ESTOP3



#####################################################################
# BTT SFS v2
# blockage
#####################################################################

[filament_switch_sensor switch_sensor]
switch_pin: !ESTOP4
pause_on_runout: False
runout_gcode:
  PARK_MACRO # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
  MR_NOTIFY TITLE="$printer_name" MESSAGE="I am Out of Filament."
insert_gcode:
  M117 Filament switch inserted
  RESUME_MACRO

[filament_motion_sensor encoder_sensor]
switch_pin: !ESTOP5
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  PARK_MACRO # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
  MR_NOTIFY TITLE="$printer_name" MESSAGE="I am Parked from filament motion or extruder problems."
insert_gcode:
  M117 Filament encoder inserted
  RESUME_MACRO




<<<<<<< HEAD
=======
## need RESUME_MACRO
## need PARK_MACRO

[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
  # pause
  MR_NOTIFY TITLE=" " MESSAGE="Filament out."
  M117 Out of Filament
insert_gcode:  
  MR_NOTIFY TITLE=" " MESSAGE="Filament Resume."
   M117 Resuming
event_delay: 3.0
pause_delay: 0.5
switch_pin: !ESTOP3
>>>>>>> a79de44abaae737db7e0181982fc61d72ea803ae
