
#####################################################################
# runout sensor 
#####################################################################

#[filament_motion_sensor runout_sensor]
#  detection_length: 7.0
#  extruder: extruder
#  pause_on_runout: True
#  runout_gcode:
#    PARK_MACRO
#    M117 Out of Filament
#  insert_gcode:
#    M117 Resuming
#    RESUME_MACRO
#  event_delay: 3.0
#  pause_delay: 0.5
#  switch_pin: ^ESTOP7


## need RESUME_MACRO
## need PARK_MACRO

[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
  # pause
  MR_NOTIFY TITLE=" " MESSAGE="Filament out."
  M117 Out of Filament
insert_gcode:  
  MR_NOTIFY TITLE=" " MESSAGE="Filament Resume."
   M117 Resuming
event_delay: 3.0
pause_delay: 0.5
switch_pin: !ESTOP3
