# this is for klipperscreen load / unload filament.

#####################################################################
# Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S245
    M83
    G1 E15 F300
    G1 E-50 F3000
    M82


#####################################################################
# Load Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    M109 S245
    M83
    G1 E50 F1800
    G1 E30 F300
    G1 E-5 F1800
    M82

