
#####################################################################
# runout sensor 
#####################################################################

#[filament_motion_sensor runout_sensor]
#  detection_length: 7.0
#  extruder: extruder
#  pause_on_runout: True
#  runout_gcode:
#    PARK_MACRO
#    M117 Out of Filament
#  insert_gcode:
#    M117 Resuming
#    RESUME_MACRO
#  event_delay: 3.0
#  pause_delay: 0.5
#  switch_pin: ESTOP7


## need RESUME_MACRO
## need PARK_MACRO