# this is for klipperscreen load / unload filament.

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(4500) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    M300 # beep
    G91
    G92 E0
    G1 E50 F3000 #{max_velocity}
    G1 E50 F3000 #{speed} #purge
    M300
    M300

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(4500) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    G91
    M300 # beep
    G92 E0
   # G1 E25 F3000 #{speed} # purge
    G1 E-50 F3000 #{max_velocity}
    M300
    M300

