
#####################################################################
# runout sensor 
#####################################################################

[filament_switch_sensor my_sensor]
  pause_on_runout: True
  runout_gcode:
    PARK_MACRO
    M117 Out of Filament
  insert_gcode:
    M117 Resuming
    RESUME_MACRO
  event_delay: 3.0
  pause_delay: 0.5
  switch_pin: ESTOP4
