# this is for klipperscreen load / unload filament.

#####################################################################
# Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S245
    M83
    G1 E15 F300
    G1 E-50 F3000
    M82


#####################################################################
# Load Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    M109 S245
    M83
    G1 E50 F1800
    G1 E30 F300
    G1 E-5 F1800
    M82


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


# [gcode_macro M600]
# description: Filament change
# gcode: PAUSE X=10 Y=10 Z_MIN=50

