
#####################################################################
# Heat soak chamber - leave on/off the heater when done
#####################################################################


    #####################################################################
    # Solution:
    #
    # Set up a PTC-type heater, plugged into HE1 or HE2, etc. 
    # use Klipper to regulate the temp and the exhaust fan to maintain the temp.
    #####################################################################


[gcode_macro HEATSOAK_CHAMBER]
description: Heatsoak chamber to a specific temperature
#HEATSOAK_CHAMBER TEMP=50 BED=110 FAN=80
gcode:

    STATUS_HEATING    ; LED status
    {% set TEMP = params.TEMP|default(40)|int %}  ; default to 40C
    {% set BED = params.BED|default(110)|int %}  ; default to 110C
    {% set FAN = params.FAN|default(80)|int %}  ; default to 80%

    RESPOND MSG="Heating up Chamber ..."

    # switch part cooling ~80% to cycle air in the chamber
    {% set FAN = (FAN/100)*255|int %}
    PARKCENTER Z=150
    M106 S{FAN}

    # set exhaust fan temp
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={TEMP}

    # set bed temp
    M190 S{BED}


#####################################################################
# Heat soak bed - leave on/off when done
#####################################################################

[gcode_macro HEATSOAK_BED]
description: Heatsoak bed at a specified temperature and wait for a specific amount of time
gcode:
    STATUS_HEATING
    {% set SETPOINT_TEMP = params.TEMP|default(0)|int %}
    {% set TIME = params.SOAKTIME|default(8)|int %}
    {% set _COOLDOWN = params.COOLDOWN|default(8)|int %}

    RESPOND MSG="Heating bed..."

    M190 S{SETPOINT_TEMP}

    {% if TIME > 0 %}
        {% for _ in range(1, TIME) %}
            RESPOND MSG="Heatsoak: {_} of {TIME} min"
            G4 P{60000 * 1}
        {% endfor %}
    {% else %}
        RESPOND MSG="No heat soak needed, continue."
    {% endif %}
    
    RESPOND MSG="Bed temperature OK."
    {% if _COOLDOWN %}
      RESPOND MSG="Release Temp."
      M190 S0
    {% endif %}
    STATUS_READY
