# input shaping stuff goes here.

#[input_shaper]


# https://github.com/Klipper3d/klipper/blob/master/docs/Resonance_Compensation.md
# SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0

# test print https://github.com/Klipper3d/klipper/blob/master/docs/prints/ringing_tower.stl
# TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5
