
#####################################################################
# Macros
#####################################################################


#####################################################################
#   Use PRINT_START for the slicer starting script
#
#  print_start EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature]
#
#####################################################################

[gcode_macro PRINT_START]

gcode:

    STATUS_BUSY
    {% set BED_TEMP = params.BED|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}

    # Start bed heating
    STATUS_HEATING
    M140 S{BED_TEMP}

    {% if CHAMBER_TEMP > 0 %}
      M118 call heat soak chamber {CHAMBER_TEMP}
      HEATSOAK_CHAMBER TEMP={CHAMBER_TEMP} BED={BED_TEMP}
    {% endif %}
    M118 return from chamber soak

    G90    # Use absolute coordinates
    G3200    # This homes / homes / gets probe / QGL / homes / bed mesh / auto Z / docks probe

    # turn on Nevermore filter for print time.
#    SET_FAN_SPEED FAN=Nevermore SPEED=1

    # Wait for the bed to reach temperature
    STATUS_HEATING
    M118 Bed temp
    M190 S{BED_TEMP}

    # Set and wait for the nozzle to reach the temperature
    STATUS_HEATING
    M118 Extruder temp
    M109 S{EXTRUDER_TEMP}

    # purge line.
    #_PURGE_LINE

    PARKCENTER z=5
    STATUS_READY


#####################################################################
# do the purge line stuff
#####################################################################

[gcode_macro _PURGE_LINE]
gcode:
  STATUS_CLEANING
  M118 purge line
  G1 Z5.0 F3000    # move z up little to prevent scratching of surface
  G1 X0.1 Y2 Z0.3 F5000.0    # move to start-line position
  G1 X0.1 Y10.0 Z0.3 F500.0 E15    # draw 1st line
  G1 X0.4 Y10.0 Z0.3 F5000.0    # move to side a little
  G1 X0.4 Y2 Z0.3 F500.0 E30    # draw 2nd line
  G1 Z5.0 F3000    # move z up little to prevent scratching of surface


#####################################################################
# park center
#####################################################################

[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(40)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state

    # check if homed, if not do it
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %} ; Home if not already homed
    G90                            ; absolute positioning

    # Find midpoint of bed.
    {% set X_Mid = printer.configfile.config.stepper_x.position_max|float / 2 %}
    {% set Y_Mid = printer.configfile.config.stepper_y.position_max|float / 2 %}
    G0 X{ X_Mid } Y{ Y_Mid } Z{Z} F12000       ; move to center
 
    RESTORE_GCODE_STATE NAME=PARKCENTER_state


#####################################################################
#
# Preps printer for upcoming job
#
# Home / Get Probe / Home Z / QGL / Bed Mesh / Home / Store probe
#
#####################################################################

[gcode_macro G3200]
gcode:
    BED_MESH_CLEAR    # clear bed mesh

    # First home, nothing is calibrated.
    STATUS_HOMING
    G28    # Home all

    # level the corners
    STATUS_LEVELING
    M118 QGL
    QUAD_GANTRY_LEVEL_ORIGINIAL    # quad level

    # home again, recalibrate all axis.
    STATUS_HOMING
    G28    # home all
    
    # make a new bed mesh
    STATUS_MESHING
    M118 Bed Mesh
    # was BED_MESH_CALIBRATE
    BED_MESH_CALIBRATE_ORIGINIAL

    #Auto Z 
    STATUS_CALIBRATING_Z
    M118 Auto Z
    CALIBRATE_Z

    # home again,
    STATUS_HOMING
    G28    # Home again

    # dock, we are done
    STATUS_BUSY
    M118 Stowing Euclid Probe.
    _PROBE_STOW
    QUERY_PROBE

    #Move to the middle of the bed
    STATUS_READY
    
    PARKCENTER z={(printer.toolhead.axis_maximum.z - printer.toolhead.position.z) / 3}   # 1/3 of the height



#####################################################################
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#####################################################################

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    # run Nevermore for 3 minutes after print finishes
#    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180

#####################################################################
## Gantry Adjustment
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from the nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
#####################################################################

[quad_gantry_level]

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.05
max_adjust: 10


#####################################################################
## Homing
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#####################################################################

[safe_z_home]
home_xy_position:232,350
speed:100
z_hop:10


#####################################################################
# test speed, square corners and diag.
# Home, get position, throw around toolhead, home again.
#
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10
#
#####################################################################

[gcode_macro TEST_SPEED]
gcode:
	# Speed
	{% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	# Iterations
	{% set iterations = params.ITERATIONS|default(5)|int %}
	# Acceleration
	{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	# Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
	{% set bound = params.BOUND|default(20)|int %}
	# Size for small pattern box
	{% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
	
	# Large pattern
		# Max positions, inset by BOUND
		{% set x_min = printer.toolhead.axis_minimum.x + bound %}
		{% set x_max = printer.toolhead.axis_maximum.x - bound %}
		{% set y_min = printer.toolhead.axis_minimum.y + bound %}
		{% set y_max = printer.toolhead.axis_maximum.y - bound %}
	
	# Small pattern at center
		# Find X/Y center point
		{% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
		{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
		
		# Set small pattern box around center point
		{% set x_center_min = x_center - (smallpatternsize/2) %}
		{% set x_center_max = x_center + (smallpatternsize/2) %}
		{% set y_center_min = y_center - (smallpatternsize/2) %}
		{% set y_center_max = y_center + (smallpatternsize/2) %}

	# Save current gcode state (absolute/relative, etc)
	SAVE_GCODE_STATE NAME=TEST_SPEED
	
	# Output parameters to g-code terminal
	{ action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
	
	# Home and get position for comparison later:
		G28
		# QGL if not already QGLd (only if QGL section exists in config)
		{% if printer.configfile.settings.quad_gantry_level %}
			{% if printer.quad_gantry_level.applied == False %}
				QUAD_GANTRY_LEVEL
				G28 Z
			{% endif %}
		{% endif %}	
		# Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
		G90
		G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
		G28 X Y
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Go to starting position
	G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

	# Set new limits
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

	{% for i in range(iterations) %}
		# Large pattern
			# Diagonals
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			
			# Box
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
		
		# Small pattern
			# Small diagonals 
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			
			# Small box
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
	{% endfor %}

	# Restore max speed/accel/accel_to_decel to their configured values
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

	# Re-home and get position again for comparison:
		G28 X Y
		# Go to XY home positions (in case your homing override leaves it elsewhere)
		G90
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Restore previous gcode state (absolute/relative, etc)
	RESTORE_GCODE_STATE NAME=TEST_SPEED
    STATUS_READY


#####################################################################
# fast speed test
#####################################################################

[gcode_macro test_speed_fast]
gcode:
        G28 X0 Y0
        GET_POSITION
        G1 X0 Y0     F27000
        G1 X350 Y350 F27000
        G1 X0 Y0     F27000
        G1 X350 Y350 F27000

        G1 X0 Y350 F36000

        G1 X350 Y0 F27000
        G1 X0 Y350 F27000
        G1 X350 Y0 F27000
        G1 X0 Y350 F27000

        G1 X0 Y0 F36000
        G1 X350 Y0 F36000
        G1 X350 Y350 F36000
        G1 X0 Y350 F36000
        G1 X0 Y0 F36000
        G28 X0 Y0
        GET_POSITION


[gcode_macro list_sensors]
gcode:
  { action_respond_info(printer.heaters.available_heaters | join(', ')) }
  { action_respond_info(printer.heaters.available_sensors | join(', ')) }

