
#####################################################################
# Macros
#####################################################################


#####################################################################
#   Use PRINT_START for the slicer starting script
#####################################################################

[gcode_macro PRINT_START]
gcode:

    STATUS_BUSY
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}
    {% set defaultWN = printer["gcode_macro euclidvars"].defaultwarmnozzle|int %}                              #<-----------

    # Start bed heating
    STATUS_HEATING
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)

    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    STATUS_HOMING
    G28

    # QGL
    STATUS_LEVELING
    M401    ;deploy probe
    QUAD_GANTRY_LEVEL_ORIGINIAL

    # rehome z after QGL
    STATUS_HOMING
    G28 z

    # Bed Mesh
#    BED_MESH_CALIBRATE
#    # Calibrate Z-Offset
#    #CLEAN_NOZZLE
    STATUS_CALIBRATING_Z
    CALIBRATE_Z

    #Move to the middle of the bed
    #G0 X150 Y150 Z10
    STATUS_READY
    PARKCENTER

    # Move the nozzle near the bed
    G1 Z5 F3000

    # Wait for the bed to reach temperature
    M190 S{BED_TEMP}

    # Set and wait for the nozzle to reach the temperature
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}

    # purge line.
    STATUS_BUSY
    G1 X55 Y2 Z0.85 F12000;
    G1 X85 Y2 E7 F100;
    G1 X90 F18000;
    STATUS_READY


#####################################################################
# park center
#####################################################################

[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(40)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %} ; Home if not already homed
    G90                            ; absolute positioning
    G0 X175 Y175 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state


#####################################################################
#  Bed Mesh
#####################################################################

[gcode_macro G3200]
gcode:
    BED_MESH_CLEAR
    G28
    QUERY_PROBE
    {% if printer.probe.last_query %}
        M118 Fetching Euclid Probe.
        _PROBE_DEPLOY
	G28 Z
    {% endif %}
    QUAD_GANTRY_LEVEL_ORIGINIAL
    BED_MESH_PROFILE LOAD=HOTMESH
    G28
    M118 Stowing Euclid Probe.
    _PROBE_STOW
    QUERY_PROBE



#####################################################################
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#####################################################################

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


#####################################################################
## Gantry Adjustment
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from the nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
#####################################################################

[quad_gantry_level]

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.05
max_adjust: 10


#####################################################################
## Homing
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#####################################################################

[safe_z_home]
home_xy_position:232,350
speed:100
z_hop:10

