##########################
# 
# to get the /dev/octopus symlink do the following.
# edit /etc/udev/rules.d/local.rules
# add the following line, ( also remove the # )
# 
# SUBSYSTEM=="tty",ENV{ID_SERIAL}=="Klipper_stm32fNNNxx_XXXXXXXXXXXXXXXXXX",SYMLINK+="octopus"
# 
# MULTIPLE LINES ARE NOT ALLOWED!!
# 
# change the "Klipper_stm32fNNNxx_XXXXXXXXXXXXXXXXXX" to the correct serial number.  
# 
# to find your unique serial number
# udevadm info /dev/<device> where <device> would be ttyACM0 or ttyACM1, etc.
# look for the tag labeled like this
# ID_SERIAL=Klipper_stm32f446xx_14001A00095053424E363420
# 
# reboot
# 
##########################


[mcu]
  serial:/dev/octopus
  restart_method: command

