########################################
## RPI as a secondary MCU
##
##    # Raspberry Pi
##    RPI_1=<5V>,  RPI_2=<5V>,
##    RPI_3=<GND>, RPI_4=<GND>,
##    RPI_5=<GND>, RPI_6=<GND>,
##    RPI_7=<GND>, RPI_8=<GND>,
##    RPI_RX=PD6,  RPI_TX=PD5,
##
## ADXL345 accelerometer 
## https://www.klipper3d.org/Measuring_Resonances.html
##
########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

# connection block 4x2
# VCC - 17
# SDA - 19
# GND - 20
# SDO - 21
# SCL - 23
# CS  - 24
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20

# CaseLight 
#[output_pin caselight]
#pin: rpi:gpio20 # pin 38
# You can also write the pin in extended form by specifying
# the reference gpiochip.
# pin: rpi:gpiochip0/gpio20

#[gcode_macro TOGGLE_CASELIGHT]
#gcode:
#  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

# Example2: Using the i2c bus of the RPi to read a sensor
#[temperature_sensor enclosure_temp]
#sensor_type: HTU21D
#i2c_mcu: rpi
#i2c_bus: i2c.1
#htu21d_hold_master: False

#[gcode_macro QUERY_ENCLOSURE]
#gcode:
#    {% set sensor = printer["htu21d enclosure_temp"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#            sensor.temperature,
#            sensor.humidity))}



