########################################
## RPI as a secondary MCU
##
##    # Raspberry Pi
##    RPI_1=<5V>,  RPI_2=<5V>,
##    RPI_3=<GND>, RPI_4=<GND>,
##    RPI_5=<GND>, RPI_6=<GND>,
##    RPI_7=<GND>, RPI_8=<GND>,
##    RPI_RX=PD6,  RPI_TX=PD5,
##
## ADXL345 accelerometer 
## https://www.klipper3d.org/Measuring_Resonances.html
##
########################################

# 2nd klipper MCU needed
# https://www.klipper3d.org/RPi_microcontroller.html
[mcu rpi]
serial: /tmp/klipper_host_mcu

# connection block 4x2
# VCC - 17
# SDA - 19
# GND - 20
# SDO - 21
# SCL - 23
# CS  - 24
#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20

# more can be found here.
# https://github.com/Klipper3d/klipper/blob/master/docs/RPi_microcontroller.md

# CaseLight on gpio pin 12
# dtoverlay=pwm,pin=12,func=4
#[output_pin caselight1]
#pin: rpi:pwmchip0/pwm0
#pwm: True
#hardware_pwm: True
#cycle_time: 0.000001

# CaseLight on gpio pin 12
# dtoverlay=pwm,pin=12,func=4
#[output_pin caselight2]
#pin: rpi:pwmchip0/pwm1
#pwm: True
#hardware_pwm: True
#cycle_time: 0.000001


#[gcode_macro TOGGLE_CASELIGHT1]
#gcode:
#  SET_PIN PIN=caselight1 VALUE={(not printer['output_pin caselight1'].value)|int}

#[gcode_macro TOGGLE_CASELIGHT2]
#gcode:
#  SET_PIN PIN=caselight2 VALUE={(not printer['output_pin caselight2'].value)|int}

# Example2: Using the i2c bus of the RPi to read a sensor
#[temperature_sensor VOC_temp]
#sensor_type: HTU21D
#i2c_mcu: rpi
#i2c_bus: i2c.1
#i2c_address: 59
#pin: host:gpiochip2/gpio2
#i2c_speed: 400000
#htu21d_hold_master: False

#[gcode_macro QUERY_ENCLOSURE]
#gcode:
#    {% set sensor = printer["htu21d enclosure_temp"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#            sensor.temperature,
#            sensor.humidity))}



