#####################################################################
#
# testing shit goes here.
#
#####################################################################


[gcode_macro fubar]
gcode:
  M118 {printer.lookup_object('probe').z_offset}
  


#####################################################################
# Testing stuff
#####################################################################
[gcode_macro TESTING]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}

##  {% set zmax = printer.toolhead.axis_maximum.z %}
  M118 Max: X={printer.toolhead.axis_maximum.x} / Y={printer.toolhead.axis_maximum.y} / Z={printer.toolhead.axis_maximum.z}
  M118 Toolhead current {printer.toolhead.position}



