#####################################################################
#
# testing shit goes here.
#
#####################################################################



#####################################################################
# Testing stuff
#####################################################################
[gcode_macro TESTING]
gcode:

##  {% set zmax = printer.toolhead.axis_maximum.z %}
  M118 Max: X={printer.toolhead.axis_maximum.x} / Y={printer.toolhead.axis_maximum.y} / Z={printer.toolhead.axis_maximum.z}
  M118 Toolhead current {printer.toolhead.position}

