#####################################################################
#
# testing shit goes here.
#
#####################################################################


#####################################################################
# Testing stuff
#####################################################################
[gcode_macro TESTING]
gcode:

    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}

#  {% set zmax = printer.toolhead.axis_maximum.z %}
  # M118 Max: X={printer.toolhead.axis_maximum.x} / Y={printer.toolhead.axis_maximum.y} / Z={printer.toolhead.axis_maximum.z}
  # M118 Toolhead current {printer.toolhead.position}
  # M118 Extruder Temp: {printer["temperature_fan chamber"].temperature}

  M118 {printer.save_variables.variables}  
  M118 {printer['gcode_macro _CLIENT_VARIABLE']}

  #M118 {printer['gcode_macro _CLIENT_VARIABLE'].variable_custom_park_y}

  #SAVE_VARIABLE VARIABLE=temp2 VALUE=23




