#####################################################################
#
# testing shit goes here.
#
#####################################################################



#####################################################################
# Testing stuff
#####################################################################
[gcode_macro TESTING]
gcode:

##  {% set zmax = printer.toolhead.axis_maximum.z %}
  M118 X/Y/Z Value is {printer.toolhead.axis_maximum.x} / {printer.toolhead.axis_maximum.y} / {printer.toolhead.axis_maximum.z}
  M118 Toolhead POS: {printer.toolhead.position}
#
#  {% set svv = printer.save_variables.variables %}
#  M118 var: {svv}

#  M118    G90
#  M118    G0 Z{printer["gcode_macro euclidvars"].euclidsafedeployz|float} F800
#  M118    G0 X{printer["gcode_macro euclidvars"].euclidx|float} Y{printer["gcode_macro euclidvars"].euclidy|float} F3500
#  M118    G0 Z{printer["gcode_macro euclidvars"].eucliddeployz|float} F800
#  M118    G0 X{printer["gcode_macro euclidvars"].euclidswipex|float} Y{printer["gcode_macro euclidvars"].euclidy|float} F1000
#  M118    G0 Z{printer["gcode_macro euclidvars"].euclidsafedeployz|float} F800

#  M118    G90
#  M118  G0 X{printer["gcode_macro euclidvars"].euclidswipex|float} Y{printer["gcode_macro euclidvars"].euclidy|float} F3500
#  M118  G0 Z{printer["gcode_macro euclidvars"].euclidstowz|float} F500
#  M118  G0 X{printer["gcode_macro euclidvars"].euclidx|float} Y{printer["gcode_macro euclidvars"].euclidy|float} F1000
#  M118  G0 Z{printer["gcode_macro euclidvars"].euclidsafestowz|float} F800





