#####################################################################
#
# testing shit goes here.
#
#####################################################################



#####################################################################
# Testing stuff
#####################################################################
[gcode_macro TESTING]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}

##  {% set zmax = printer.toolhead.axis_maximum.z %}
  M118 Max: X={printer.toolhead.axis_maximum.x} / Y={printer.toolhead.axis_maximum.y} / Z={printer.toolhead.axis_maximum.z}
  M118 Toolhead current {printer.toolhead.position}

  {% if params.CHAMBER|int > 0 %}
    M118 call heat soak chamber
    HEATSOAK_CHAMBER TEMP=CHAMBER_TEMP BED=BED_TEMP
  {% endif %}


#####################################################################
# get gas
#####################################################################

[gcode_shell_command get_VOC]
  command: ~/klipper_config/get_sgp40.py
  timeout: 30
  verbose: True

[gcode_macro Get_VOC]
  description: get VOC sensor value
  gcode:
    RUN_SHELL_COMMAND CMD=get_VOC


