#####################################################################
#
# testing shit goes here.
#
#####################################################################


[gcode_macro fubar]
gcode:
  #################### print start from marlin
  M117 Print Starting...
  M75 ; Start Print Timer and Engage Fil Sensor if USB Printing
  M84 E ; Disable E Motor for probe accuracy on direct drive systems

  M117 Antiblob retract...
  G92 E0 ; Reset Extruder distance to 0

  G1 E-2 ; Retracts filament to prevent blobs during probing
  G92 E0 ; Reset Extruder distance to 0
  
  M117 Homing All...
  G28 ; home all axes
  
  M117 Homing Z Probe...
  G28 Z ; home z again
  
  M117 Generating mesh...
  G29; auto bed leveling
  
  M117 Heaters Recovering...
  G4 S10; wait for heaters to recover
  M420 Z0; Z fade
  M92 E140 ;esteps for PETG = 140
  
  M117 Purging extruder...
  G92 E0     ; reset extruder
  G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
  G1 X0.1 Y20 Z0.3 F5000.0  ; move to start-line position
  G1 X0.1 Y100.0 Z0.3 F500.0 E15  ; draw 1st line
  G1 X0.4 Y100.0 Z0.3 F5000.0  ; move to side a little
  G1 X0.4 Y20 Z0.3 F500.0 E30  ; draw 2nd line
  G92 E0     ; reset extruder
  G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
  
  M117 Printing.....

###############  ending script @ marlin
  G1 X0 Y295 F1000 ; move finished print out front
  
  ;G92 E0
  ;G1 E-200 F1000 ;UNLOAD
  
  M104 S0 ; turn off extruder
  M140 S0 ; turn off bed
  ;M84 ; disable motors
  M106 S0 ; turn off cooling fan
  ;M150 B0 P127 R0 U255
  M150 U255
  M117 Print Complete!!
  M17 Z E
  M150 U255




#####################################################################
# Testing stuff
#####################################################################
[gcode_macro TESTING]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}

##  {% set zmax = printer.toolhead.axis_maximum.z %}
  M118 Max: X={printer.toolhead.axis_maximum.x} / Y={printer.toolhead.axis_maximum.y} / Z={printer.toolhead.axis_maximum.z}
  M118 Toolhead current {printer.toolhead.position}

  {% if params.CHAMBER|int > 0 %}
    M118 call heat soak chamber
    HEATSOAK_CHAMBER TEMP=CHAMBER_TEMP BED=BED_TEMP
  {% endif %}


#####################################################################
# get gas
#####################################################################

[gcode_shell_command get_VOC]
  command: ~/klipper_data/config/get_sgp40.py
  timeout: 30
  verbose: True

[gcode_macro Get_VOC]
  description: get VOC sensor value
  gcode:
    RUN_SHELL_COMMAND CMD=get_VOC


