#####################################################################
#
# testing shit goes here.
#
#####################################################################


[gcode_macro fubar]
variable_FOO: 0
gcode:  
#  M118 foo float is {printer["temperature_fan chamber"].temperature|float}
#  M118 foo str is {printer["temperature_fan chamber"].temperature|string}
#  M118 chamber: {printer["temperature_fan chamber"].temperature}
   M118 {printer.quad_gantry_level.applied}    # Conditional QGL test


#####################################################################
# Testing stuff
#####################################################################
[gcode_macro TESTING]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}

##  {% set zmax = printer.toolhead.axis_maximum.z %}
  M118 Max: X={printer.toolhead.axis_maximum.x} / Y={printer.toolhead.axis_maximum.y} / Z={printer.toolhead.axis_maximum.z}
  M118 Toolhead current {printer.toolhead.position}


#####################################################################
# sensor dumps
#####################################################################
[gcode_macro list_sensors]
gcode:

#  { action_respond_info(printer.heaters.available_heaters | join(', ')) }
#  { action_respond_info(printer.heaters.available_sensors | join(', ')) }

    {% for sensor in (printer.heaters.available_heaters) %}
        #{action_respond_info("Name: %s,"" Value: %s \n" % (sensor, (printer[sensor])))}
        M118 heaters {sensor}: {printer[sensor]}
    {% endfor %}

    {% for sensor in (printer.heaters.available_sensors) %}
        #{action_respond_info("Name: %s,"" Value: %s \n" % (sensor, (printer[sensor])))}
        M118 sensors {sensor}: {printer[sensor]}
    {% endfor %}


######################################33
[gcode_shell_command FLASH_MCU_OCTO]
#  command: ~/printer_data/config/klipper_make_octopus.sh
  command: ~/printer_data/config/_commit.sh
  timeout: 30
  verbose: True

[gcode_macro flash_mcu_octo]
  description: Flashes octopus controller
  gcode:
    RUN_SHELL_COMMAND CMD=FLASH_MCU_OCTO
    