
#####################################################################
## X Stepper Settings
##
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0

homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

position_endstop: 350
position_max: 350


[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
## Y Stepper Settings
##
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
#####################################################################

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0

homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

# position is larger than build size to include z stop and probe dock.
position_endstop: 353
position_max: 357


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


