
#####################################################################
## Z0 Stepper Settings - Front Left
##
## Connected to MOTOR_2
## Endstop connected to DIAG_2
#####################################################################

[stepper_z]
  step_pin: MOT2_STEP
  dir_pin: MOT2_DIR
  enable_pin: !MOT2_EN
  # https://www.klipper3d.org/Rotation_Distance.html
  rotation_distance: 40    # can be off, measure and set.  48
  gear_ratio: 80:16
  microsteps: 128
  ## endstop_pin: ESTOP2
  endstop_pin: probe:z_virtual_endstop


  ##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
  ##  (+) value = endstop above Z0, (-) value = endstop below
  ##  Increasing position_endstop brings nozzle closer to the bed
  ##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
  position_endstop: 1.852   # this value nets offset 0.12 to be correct.
  

  ##  Uncomment below for 350mm build
  position_max: 310
  
  position_min: -5
  homing_speed: 8
  second_homing_speed: 3
  homing_retract_dist: 3

[tmc2209 stepper_z]
  uart_pin: MOT2_CS
  #For best positional accuracy consider using spreadCycle mode and disable interpolation (set interpolate: False in the TMC driver config
  interpolate: false
  run_current: 0.8
  sense_resistor: 0.110
  stealthchop_threshold: 0  #spreadcycle= 0, to use stealthchop use 999999


#####################################################################
## Z1 Stepper Settings - Rear Left
##
## Connected to MOTOR_3
#####################################################################

[stepper_z1]
  step_pin: MOT3_STEP
  dir_pin: !MOT3_DIR
  enable_pin: !MOT3_EN
  rotation_distance: 40
  gear_ratio: 80:16
  microsteps: 128

[tmc2209 stepper_z1]
  uart_pin: MOT3_CS
  #For best positional accuracy consider using spreadCycle mode and disable interpolation (set interpolate: False in the TMC driver config
  interpolate: false
  run_current: 0.8
  sense_resistor: 0.110
  stealthchop_threshold: 0  #spreadcycle= 0, to use stealthchop use 999999


#####################################################################
## Z2 Stepper Settings - Rear Right
##
## Connected to MOTOR_4
#####################################################################

[stepper_z2]
  step_pin: MOT4_STEP
  dir_pin: MOT4_DIR
  enable_pin: !MOT4_EN
  rotation_distance: 40
  gear_ratio: 80:16
  microsteps: 128

[tmc2209 stepper_z2]
  uart_pin: MOT4_CS
  #For best positional accuracy consider using spreadCycle mode and disable interpolation (set interpolate: False in the TMC driver config
  interpolate: false
  run_current: 0.8
  sense_resistor: 0.110
  stealthchop_threshold: 0  #spreadcycle= 0, to use stealthchop use 999999


#####################################################################
## Z3 Stepper Settings - Front Right
##
##  Connected to MOTOR_5
#####################################################################

[stepper_z3]
  step_pin: MOT5_STEP
  dir_pin: !MOT5_DIR
  enable_pin: !MOT5_EN
  rotation_distance: 40
  gear_ratio: 80:16
  microsteps: 128
[tmc2209 stepper_z3]
  uart_pin: MOT5_CS
  #For best positional accuracy consider using spreadCycle mode and disable interpolation (set interpolate: False in the TMC driver config
  interpolate: false
  run_current: 0.8
  sense_resistor: 0.110
  stealthchop_threshold: 0  #spreadcycle= 0, to use stealthchop use 999999


