
#####################################################################
#
# SHT21 temp/humidity sensor
# https://www.adafruit.com/product/2857
#
#####################################################################

[temperature_sensor Si7021]
  sensor_type: HTU21D
  i2c_address:64       # 0x40 to decimal = 64.   Si7021
  i2c_mcu: rpi
  i2c_bus: i2c.1       # STEMMA plug


#####################################################################
#
# si7021 temp/humidity sensor
# https://www.adafruit.com/product/3251
#
#####################################################################

#[temperature_sensor Si7021-2]
#  sensor_type: HTU21D
#  i2c_address:64       # 0x40 to decimal = 64.     Si7021
#  i2c_mcu: rpi
#  i2c_bus: i2c.1       # STEMMA plug


#[mcu pico-ENV]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_DF6114B5C385372F-if00
#restart_method: command # rpi_usb

#[mcu pico2]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605481DB58BB36-if00
#restart_method: command

#[temperature_sensor BME]
#  sensor_type: BME280
#  i2c_address:119       # 0x40 to decimal = 64.        sensor_type: BME680
#  i2c_mcu: pico2
#  i2c_bus: i2c0d       # STEMMA plug

[gcode_macro QUERY_DEHYDRATOR]
gcode:
    {% set sensor = printer["temperature_sensor Dehydrator"] %}
    M118 {sensor}
    
    {action_respond_info("Temperature: %.2f C\n" % (sensor.temperature))}
    {action_respond_info("Value: %s \n" % (printer["temperature_fan chamber"]))}
    M118 {sensor.get_status}


[gcode_macro DRYER_OFF]
gcode:
  {action_call_remote_method(
    "set_device_power", device="Dryer", state="off"
  )}


[gcode_macro DRYER_ON]
gcode:
  {action_call_remote_method(
    "set_device_power", device="Dryer", state="on"
  )}

# add this section to moonraker.cfg
#[power Filament Dryer]
#type: tplink_smartplug
#address: 192.168.1.177
#output_id: 0
#restart_klipper_when_powered: True
#restart_delay: 3


