
#[temperature_sensor Dehydrator]
#  sensor_type:SHT21
#  sensor_type: HTU21D
#  i2c_address:68
#  i2c_mcu: rpi
#  i2c_bus: i2c.1


#####################################################################
#
# SHT21 temp/humidity sensor
# https://www.adafruit.com/product/2857
#
#####################################################################

#[temperature_sensor filament_TH]
#sensor_type: HTU21D
#i2c_mcu: rpi         # This is the name of the mcu it's wired to
#i2c_address:68
#i2c_bus: i2c.1
##htu21d_resolution: TEMP14_HUM12
#htu21d_report_time: 5


[gcode_macro QUERY_DEHYDRATOR]
gcode:
    {% set sensor = printer["temperature_sensor Dehydrator"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}


[temperature_sensor Dehydrator]
    sensor_type:BME280
    i2c_address:119 #default address is 0x77, to decimal its 119.
    i2c_bus: i2c.1
    i2c_mcu: rpi

