
#[temperature_sensor Dehydrator]
#  sensor_type:SHT21
#  i2c_address:68
#  i2c_mcu: rpi
#  i2c_bus: i2c.1


#[temperature_sensor Dehydrator]
#    sensor_type:BME280
#    i2c_address:119 #default address is 0x77, to decimal its 119.
#    i2c_bus: i2c1a
#    i2c_mcu: rpi

