
#####################################################################
#
# SHT21 temp/humidity sensor
# https://www.adafruit.com/product/2857
#
#####################################################################

[temperature_sensor Dehydrator]
#  sensor_type:Si7021
  sensor_type: HTU21D
  i2c_address:64       # 0x40 to decimal = 64.
  i2c_mcu: rpi
  i2c_bus: i2c.1

[mcu pico-ENV]
serial: /dev/serial/by-id/usb-Klipper_rp2040_DF6114B5C385372F-if00

[temperature_sensor Dehydrator2]
  sensor_type:Si7021
  sensor_type: HTU21D
  i2c_address:64       # 0x40 to decimal = 64.
  i2c_mcu: pico-ENV
  i2c_bus: i2c0d      # STEMMA plug

#[gcode_macro QUERY_DEHYDRATOR]
#gcode:
#    {% set sensor = printer["temperature_sensor Dehydrator"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Humidity: %.2f%%" % (
#            sensor.temperature,
#            sensor.humidity))}


[gcode_macro DRYER_OFF]
gcode:
  {action_call_remote_method(
    "set_device_power", device="Dryer", state="off"
  )}


[gcode_macro DRYER_ON]
gcode:
  {action_call_remote_method(
    "set_device_power", device="Dryer", state="on"
  )}

# add this section to moonraker.cfg
#[power Filament Dryer]
#type: tplink_smartplug
#address: 192.168.1.177
#output_id: 0
#restart_klipper_when_powered: True
#restart_delay: 3
