
#####################################################################
#
# SHT21 temp/humidity sensor
# https://www.adafruit.com/product/2857
#
#####################################################################

[temperature_sensor Dehydrator]
#  sensor_type:Si7021
  sensor_type: HTU21D
  i2c_address:64
  i2c_mcu: rpi
  i2c_bus: i2c.1


[gcode_macro QUERY_DEHYDRATOR]
gcode:
    {% set sensor = printer["temperature_sensor Dehydrator"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}


#[temperature_sensor Dehydrator2]
#    sensor_type:BME280
#    i2c_address:119 #default address is 0x77, to decimal its 119.
#    i2c_bus: i2c.1
#    i2c_mcu: rpi


[gcode_macro DRYER_OFF]
gcode:
  {action_call_remote_method(
    "set_device_power", device="printer", state="off"
  )}


[gcode_macro DRYER_ON]
gcode:
  {action_call_remote_method(
    "set_device_power", device="printer", state="on"
  )}
