

#####################################################################
#  read enviro sensor.  Temp/Pressure/Humidity/VoC
#####################################################################

#[mcu pico-ENV]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_DF6114B5C385372F-if00

#[temperature_sensor ENV_Chamber]
#  sensor_type:SHT21
#  spi_bus: spi.0a
#  cs_pin: RP_KB:gpio1

#  i2c_address:68
#  i2c_mcu: RP_KB
#  i2c_bus: i2c0a

[mcu RP_KB]
  serial:/dev/serial/by-id/usb-Klipper_rp2040_DF6114B5C385372F-if00
  restart_method: command

#[temperature_sensor ENV_Chamber]
  # klipper expander i2c bus
#  sensor_type:BME280
#  i2c_address:119 #default address is 0x77, to decimal its 119.

#  i2c_bus: i2c1
#  i2c_mcu: RP_KB


[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 ENV_Chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Gas: %i ohm\n"        
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.gas,
            sensor.pressure,
            sensor.humidity))}


# klipper expander i2c bus
#sensor_type:BME280
#i2c_address:119 #default address is 0x77, to decimal its 119.
#i2c_bus: i2c1a
#i2c_mcu: expander


#RPI i2c bus
#sensor_type:BME280
#i2c_address:119 #default address is 0x77, to decimal its 119.
#i2c_bus: i2c.1
#i2c_mcu: rpi