

#####################################################################
#  read enviro sensor.  Temp/Pressure/Humidity/VoC
#####################################################################

#[mcu pico-ENV]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_DF6114B5C385372F-if00
  
# SHT31-D is not supported by klipper
#[temperature_sensor ENV_Chamber]
#  sensor_type:SHT31
#  i2c_address:68      # 0x44 to decimanl = 68
#  i2c_mcu: rpi
#  i2c_bus: i2c.1

#[mcu RP_KB]
#  serial:/dev/serial/by-id/usb-Klipper_rp2040_DF6114B5C385372F-if00
#  restart_method: command

############################################################

#[temperature_sensor BME]
#  sensor_type: BME280
#  i2c_address:119       # 0x40 to decimal = 64.        sensor_type: BME680
#  i2c_mcu: pico-ENV
#  i2c_bus: i2c0d       # STEMMA plug

#[gcode_macro QUERY_BME]
#gcode:
#    {% set sensor = printer["temperature_sensor BME"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Humidity: %.2f%%" % (
#            sensor.temperature,
#            sensor.humidity))}

############################################################


[sgp40]


[mcu pico2]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605481DB58BB36-if00
restart_method: command


[temperature_sensor temp_intake]
sensor_type: BME280
i2c_address:119
i2c_mcu: rpi
#i2c_bus: i2c0d
i2c_bus: i2c.1
i2c_speed: 400000


[temperature_sensor voc_intake]
sensor_type: SGP40 # Sensor on the top left
i2c_mcu: pico2
i2c_bus: i2c0d
#i2c_bus: i2c.1
ref_temp_sensor: bme280 temp_intake
ref_humidity_sensor: bme280 temp_intake
#i2c_speed: 400000
