

#####################################################################
#  read enviro sensor.  Temp/Pressure/Humidity/VoC
#####################################################################

[mcu pico_ENV]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605481DB58BB36-if00
restart_method: command
  
# SHT31-D is not supported by klipper
#[temperature_sensor SHT31]
#  sensor_type:SHT31
#  i2c_address:68      # 0x44 to decimanl = 68
#  i2c_mcu: rpi
#  i2c_bus: i2c.1

############################################################

#[temperature_sensor BME]
#  sensor_type: BME280
#  i2c_address:119       # 0x40 to decimal = 64.        sensor_type: BME680
#  i2c_mcu: pico-ENV
#  i2c_bus: i2c0d       # STEMMA plug

#[gcode_macro QUERY_BME]
#gcode:
#    {% set sensor = printer["temperature_sensor BME"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Humidity: %.2f%%" % (
#            sensor.temperature,
#            sensor.humidity))}

############################################################


[sgp40]

[temperature_sensor BME680]
sensor_type: BME280
i2c_address:119
i2c_mcu: pico_ENV
#i2c_bus: i2c.1
i2c_bus: i2c0d
#i2c_speed: 400000


[temperature_sensor Si7021]
sensor_type: HTU21D
i2c_address:64       # 0x40 to decimal = 64.   Si7021
i2c_mcu: pico_ENV
#i2c_bus: i2c.1       # STEMMA plug
i2c_bus: i2c0d


[temperature_sensor SGP40]
sensor_type: SGP40 # Sensor on the top left
i2c_mcu: pico_ENV
#i2c_address:89 # 0x59 to decimal = 89. SGP40
i2c_bus: i2c0d
#i2c_bus: i2c.1
ref_temp_sensor: bme280 BME680
#ref_temp_sensor: HTU21D si7021 
ref_humidity_sensor: bme280 BME680
#ref_humidity_sensor: HTU21D si7021
i2c_speed: 400000
#i2c_speed: 100000 
