

#####################################################################
#  read enviro sensor.  Temp/Pressure/Humidity/VoC
#####################################################################

[mcu pico_ENV]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605481DB58BB36-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605481DB82B436-if00
restart_method: command
  
[sgp40]

#[temperature_sensor PI40]
#sensor_type: SGP40 # Sensor on the top left
#i2c_mcu: rpi
#i2c_address:89 # 0x59 to decimal = 89. SGP40
#i2c_bus: i2c.1
#ref_temp_sensor: htu21d _Si7021
#ref_humidity_sensor: htu21d _Si7021
#i2c_speed: 400000

#[temperature_sensor BME]
#sensor_type: BME280
#i2c_address: 119
#i2c_mcu: rpi
#i2c_bus: i2c.1
##i2c_speed: 400000

[temperature_fan chamber]
pin: FAN4
max_power: 1.0
max_speed: 1.0
min_speed: 0
shutdown_speed: 0.9
kick_start_time: 0.5
#cycle_time:0.01
off_below:0.05
min_temp: 0
max_temp: 70
target_temp: 35.0
control: pid
hardware_pwm: true
pid_kp: 40.0
pid_ki: 1.0    # 5.0
pid_kd: 0.01
gcode_id: C

#sgp40
sensor_type: SGP40 # Sensor on the top left
#i2c_address:89 # 0x59 to decimal = 89. SGP40
i2c_mcu: pico_ENV
i2c_bus: i2c0d
i2c_address:89 # 0x59 to decimal = 89. SGP40

ref_temp_sensor: htu21d _Si7021
ref_humidity_sensor: htu21d _Si7021





# the _ on the sensor name makes it hidden in mainsail
[temperature_sensor _Si7021]
# sensor info
sensor_type: HTU21D
i2c_address:64       # 0x40 to decimal = 64.   Si7021 sensor
i2c_mcu: pico_ENV
i2c_bus: i2c0d

