
#####################################################################
#
# SGP 30 / SGP 40 sensors
#
#####################################################################


[delayed_gcode SGP_Get_Gas]
variable_duration: 0
gcode:
  RUN_SHELL_COMMAND CMD=SGP_VOC_VALUE    # call shell command
  UPDATE_DELAYED_GCODE ID=SGP_Get_Gas DURATION=5

[gcode_shell_command SGP_VOC_VALUE]
  command: ~/printer_data/config/VOC/get_sgp40.py
#  timeout: 5
  verbose: True

[gcode_macro SGP_VOC]
  description: get VOC sensor value
  gcode:
    {% set STOP = params.STOP|default(0)|int %}  ; default to start

    {% if STOP %}
      UPDATE_DELAYED_GCODE ID=SGP_Get_Gas DURATION=0
    {% else %}
      UPDATE_DELAYED_GCODE ID=SGP_Get_Gas DURATION=5
      RUN_SHELL_COMMAND CMD=SGP_VOC_VALUE
    {% endif %}


