

#####################################################################
#  read enviro sensor
#####################################################################

#[mcu pico-ENV]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_DF6114B5C385372F-if00


[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Gas: %i ohm\n"        
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.gas,
            sensor.pressure,
            sensor.humidity))}


# klipper expander i2c bus
#sensor_type:BME280
#i2c_address:119 #default address is 0x77, to decimal its 119.
#i2c_bus: i2c1a
#i2c_mcu: expander


#RPI i2c bus
#sensor_type:BME280
#i2c_address:119 #default address is 0x77, to decimal its 119.
#i2c_bus: i2c.1
#i2c_mcu: rpi