# This file contains pin mappings for the LDO Nitehawk-SB Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/voron/nitehawk-sb#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu NiteHawk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/NiteHawk-SB
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################

## XES - Toolhead PCB
[stepper_x]
endstop_pin: NiteHawk:gpio13

## YES - Toolhead PCB
[stepper_y]
endstop_pin: NiteHawk:gpio12

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: NiteHawk:gpio23
dir_pin: NiteHawk:gpio24
enable_pin: !NiteHawk:gpio25
heater_pin: NiteHawk:gpio9
sensor_pin: NiteHawk:gpio29
pullup_resistor: 2200

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: NiteHawk:gpio0
tx_pin: NiteHawk:gpio1
interpolate: false

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: NiteHawk:gpio6
#tachometer_pin: NiteHawk:gpio17
#tachometer_ppr: 2

## HEF
[heater_fan hotend_fan]
pin: NiteHawk:gpio5
tachometer_pin: NiteHawk:gpio16
tachometer_ppr: 2

#####################################################################
# 	Probe
#####################################################################
## Probe Port
[probe]
pin: NiteHawk:gpio10

#####################################################################
#   Lights
#####################################################################
## Stealthburner Headlights
[neopixel headlight]
pin: NiteHawk:gpio7

## PCB Activity Light
[output_pin act_led]
pin: !NiteHawk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: NiteHawk:gpio21
spi_software_sclk_pin: NiteHawk:gpio18
spi_software_mosi_pin: NiteHawk:gpio20
spi_software_miso_pin: NiteHawk:gpio19

[resonance_tester]
accel_chip: adxl345
##--------------------------------------------------------------------
## Uncomment below for 250mm build
#probe_points:
#    125, 125, 20

## Uncomment below for 300mm build
#probe_points:
#    155, 155, 20

## Uncomment below for 350mm build
probe_points:
    175, 175, 20

##--------------------------------------------------------------------

#####################################################################
#   Thermistors
# #####################################################################
# External Chamber Thermistor Port
# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: NiteHawk:gpio28
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor Nitehawk_PCB]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: NiteHawk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_nh

