

#####################################################################
#
# using a RPI pico as a pluggable device
#
# https://klipper.discourse.group/t/raspberry-pi-pico-adxl345-portable-resonance-measurement/1757
# 
# https://www.reddit.com/r/klippers/comments/owqvo2/raspberry_pi_pico_as_a_secondary_mcu_for/
#
#####################################################################
[mcu pico]
  serial: /dev/pico

  restart_method: command

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

[resonance_tester]
  accel_chip: adxl345
  probe_points:
    100,100,20 # an example

