
#####################################################################
# get gas
#####################################################################

[delayed_gcode Get_Gas]
initial_duration: 0
gcode:
  Get_VOC    # call shell command

[gcode_shell_command get_VOC]
  command: ~/printer_data/config/get_sgp40.py
  timeout: 30
  verbose: True

[gcode_macro Start_VOC]
  description: get VOC sensor value
  gcode:
    UPDATE_DELAYED_GCODE ID=Get_Gas DURATION={5}
    RUN_SHELL_COMMAND CMD=get_VOC

[gcode_macro Stop_VOC]
  description: get VOC sensor value
  gcode:
    UPDATE_DELAYED_GCODE ID=Get_Gas DURATION={0}
    RUN_SHELL_COMMAND CMD=get_VOC
