
#####################################################################
# get gas
#####################################################################

[delayed_gcode Get_Gas]
initial_duration: 0
gcode:
  RUN_SHELL_COMMAND CMD=VOC_VALUE    # call shell command
  UPDATE_DELAYED_GCODE ID=Get_Gas DURATION=5

[gcode_shell_command VOC_VALUE]
  command: ~/printer_data/config/get_sgp40.py
#  timeout: 5
  verbose: True

[gcode_macro VOC]
  description: get VOC sensor value
  gcode:
    {% set STOP = params.STOP|default(0)|int %}  ; default to start

    {% if STOP %}
      UPDATE_DELAYED_GCODE ID=Get_Gas DURATION=0
    {% else %}
      UPDATE_DELAYED_GCODE ID=Get_Gas DURATION=5
      RUN_SHELL_COMMAND CMD=VOC_VALUE
    {% endif %}

#[gcode_macro VOC_Stop]
#  description: get VOC sensor value
#  gcode:
#    UPDATE_DELAYED_GCODE ID=Get_Gas DURATION=0

    
